client
remote __SERVER_PUBLIC_IP__ 1194 udp

dev tun
nobind

# Require TLS-auth before bothering with a connection
remote-cert-tls server

tls-auth /etc/openvpn/qa1-ovpn-01/tls-auth.key 1
ca       /etc/openvpn/qa1-ovpn-01/server-ca.crt
cert     /etc/openvpn/qa1-ovpn-01/client.crt
key      /etc/openvpn/qa1-ovpn-01/client.key

# Warn but don't error out if we have an unknown config
setenv FORWARD_COMPATIBLE 1

# Helps prevent man-in-the-middle.
# Get the server name from "CN" in:
# openssl x509 -subject -noout -in $CLIENT.crt
verify-x509-name 'CN=__SERVER_NAME__'

# These are not normally needed,
# but clients with flakey connections might want it.
#sndbuf 100000
#rcvbuf 100000

# by having this client-side, we can choose to push yes/no/adaptive from the server
comp-lzo no

verb 3
