dev tun
proto udp
port 1194

server __NETWORK_ADDRESS__ __NETMASK__
topology subnet
persist-key
persist-tun
keepalive 10 60

# Require TLS-auth before bothering with a connection
remote-cert-tls client     

tls-auth /etc/openvpn/tls-auth.key 0
dh       /etc/openvpn/dh2048.pem
ca       /etc/openvpn/server-ca.crt
cert     /etc/openvpn/server.crt
key      /etc/openvpn/server.key

user nobody
group nobody      #nogroup on Debian-based

verb 3
log-append /var/log/openvpn.log

# Add as many push statements as required 
# for clients to route to the server network or individual machines.
push "route __SERVER_NETWORK_ADDRESS__ __SERVER_NETWORK_NETMASK__"

client-config-dir /etc/openvpn/clients

# /var/run is the more traditional and "logical" location
# But this way we don't have to tangle with selinux 
status /var/log/openvpn.status 3

# default is 3600 - with hundreds of clients you might set at 604800 (1 week).
# watch this carefully when ramping up
# FIXME
#reneg-sec 604800

# Disabled, but by having this on clients we can add it later
comp-lzo no
